<div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Horizontal  ASC</caption><tr><td>1<td>2<td>3<td>4<td>5<td>6<td>7<td>8</td></tr><tr><td>9<td>10<td>11<td>12<td>13<td>14<td>15<td>16</td></tr><tr><td>17<td>18<td>19<td>20<td>21<td>22<td>23<td>24</td></tr><tr><td>25<td>26<td>27<td>28<td>29<td>30<td>31<td>32</td></tr><tr><td>33<td>34<td>35<td>36<td>37<td>38<td>39<td>40</td></tr><tr><td>41<td>42<td>43<td>44<td>45<td>46<td>47<td>48</td></tr><tr><td>49<td>50<td>51<td>52<td>53<td>54<td>55<td>56</td></tr><tr><td>57<td>58<td>59<td>60<td>61<td>62<td>63<td>64</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Horizontal  DESC</caption><tr><td>64<td>63<td>62<td>61<td>60<td>59<td>58<td>57</td></tr><tr><td>56<td>55<td>54<td>53<td>52<td>51<td>50<td>49</td></tr><tr><td>48<td>47<td>46<td>45<td>44<td>43<td>42<td>41</td></tr><tr><td>40<td>39<td>38<td>37<td>36<td>35<td>34<td>33</td></tr><tr><td>32<td>31<td>30<td>29<td>28<td>27<td>26<td>25</td></tr><tr><td>24<td>23<td>22<td>21<td>20<td>19<td>18<td>17</td></tr><tr><td>16<td>15<td>14<td>13<td>12<td>11<td>10<td>9</td></tr><tr><td>8<td>7<td>6<td>5<td>4<td>3<td>2<td>1</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Zipper  ASC</caption><tr><td>1<td>2<td>3<td>4<td>5<td>6<td>7<td>8</td></tr><tr><td>16<td>15<td>14<td>13<td>12<td>11<td>10<td>9</td></tr><tr><td>17<td>18<td>19<td>20<td>21<td>22<td>23<td>24</td></tr><tr><td>32<td>31<td>30<td>29<td>28<td>27<td>26<td>25</td></tr><tr><td>33<td>34<td>35<td>36<td>37<td>38<td>39<td>40</td></tr><tr><td>48<td>47<td>46<td>45<td>44<td>43<td>42<td>41</td></tr><tr><td>49<td>50<td>51<td>52<td>53<td>54<td>55<td>56</td></tr><tr><td>64<td>63<td>62<td>61<td>60<td>59<td>58<td>57</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Zipper  DESC</caption><tr><td>57<td>58<td>59<td>60<td>61<td>62<td>63<td>64</td></tr><tr><td>56<td>55<td>54<td>53<td>52<td>51<td>50<td>49</td></tr><tr><td>41<td>42<td>43<td>44<td>45<td>46<td>47<td>48</td></tr><tr><td>40<td>39<td>38<td>37<td>36<td>35<td>34<td>33</td></tr><tr><td>25<td>26<td>27<td>28<td>29<td>30<td>31<td>32</td></tr><tr><td>24<td>23<td>22<td>21<td>20<td>19<td>18<td>17</td></tr><tr><td>9<td>10<td>11<td>12<td>13<td>14<td>15<td>16</td></tr><tr><td>8<td>7<td>6<td>5<td>4<td>3<td>2<td>1</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Spiral  ASC</caption><tr><td>1<td>2<td>3<td>4<td>5<td>6<td>7<td>8</td></tr><tr><td>28<td>29<td>30<td>31<td>32<td>33<td>34<td>9</td></tr><tr><td>27<td>48<td>49<td>50<td>51<td>52<td>35<td>10</td></tr><tr><td>26<td>47<td>60<td>61<td>62<td>53<td>36<td>11</td></tr><tr><td>25<td>46<td>59<td>64<td>63<td>54<td>37<td>12</td></tr><tr><td>24<td>45<td>58<td>57<td>56<td>55<td>38<td>13</td></tr><tr><td>23<td>44<td>43<td>42<td>41<td>40<td>39<td>14</td></tr><tr><td>22<td>21<td>20<td>19<td>18<td>17<td>16<td>15</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Spiral  DESC</caption><tr><td>64<td>63<td>62<td>61<td>60<td>59<td>58<td>57</td></tr><tr><td>37<td>36<td>35<td>34<td>33<td>32<td>31<td>56</td></tr><tr><td>38<td>17<td>16<td>15<td>14<td>13<td>30<td>55</td></tr><tr><td>39<td>18<td>5<td>4<td>3<td>12<td>29<td>54</td></tr><tr><td>40<td>19<td>6<td>1<td>2<td>11<td>28<td>53</td></tr><tr><td>41<td>20<td>7<td>8<td>9<td>10<td>27<td>52</td></tr><tr><td>42<td>21<td>22<td>23<td>24<td>25<td>26<td>51</td></tr><tr><td>43<td>44<td>45<td>46<td>47<td>48<td>49<td>50</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Vertical  ASC</caption><tr><td>1<td>9<td>17<td>25<td>33<td>41<td>49<td>57</td></tr><tr><td>2<td>10<td>18<td>26<td>34<td>42<td>50<td>58</td></tr><tr><td>3<td>11<td>19<td>27<td>35<td>43<td>51<td>59</td></tr><tr><td>4<td>12<td>20<td>28<td>36<td>44<td>52<td>60</td></tr><tr><td>5<td>13<td>21<td>29<td>37<td>45<td>53<td>61</td></tr><tr><td>6<td>14<td>22<td>30<td>38<td>46<td>54<td>62</td></tr><tr><td>7<td>15<td>23<td>31<td>39<td>47<td>55<td>63</td></tr><tr><td>8<td>16<td>24<td>32<td>40<td>48<td>56<td>64</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Vertical  DESC</caption><tr><td>64<td>56<td>48<td>40<td>32<td>24<td>16<td>8</td></tr><tr><td>63<td>55<td>47<td>39<td>31<td>23<td>15<td>7</td></tr><tr><td>62<td>54<td>46<td>38<td>30<td>22<td>14<td>6</td></tr><tr><td>61<td>53<td>45<td>37<td>29<td>21<td>13<td>5</td></tr><tr><td>60<td>52<td>44<td>36<td>28<td>20<td>12<td>4</td></tr><tr><td>59<td>51<td>43<td>35<td>27<td>19<td>11<td>3</td></tr><tr><td>58<td>50<td>42<td>34<td>26<td>18<td>10<td>2</td></tr><tr><td>57<td>49<td>41<td>33<td>25<td>17<td>9<td>1</td></tr></table>
                </div><br><a href='../index.php'>back to index.php<a>