<div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Horizontal  ASC</caption><tr><td>1<td>2<td>3<td>4<td>5</td></tr><tr><td>6<td>7<td>8<td>9<td>10</td></tr><tr><td>11<td>12<td>13<td>14<td>15</td></tr><tr><td>16<td>17<td>18<td>19<td>20</td></tr><tr><td>21<td>22<td>23<td>24<td>25</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Horizontal  DESC</caption><tr><td>25<td>24<td>23<td>22<td>21</td></tr><tr><td>20<td>19<td>18<td>17<td>16</td></tr><tr><td>15<td>14<td>13<td>12<td>11</td></tr><tr><td>10<td>9<td>8<td>7<td>6</td></tr><tr><td>5<td>4<td>3<td>2<td>1</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Zipper  ASC</caption><tr><td>1<td>2<td>3<td>4<td>5</td></tr><tr><td>10<td>9<td>8<td>7<td>6</td></tr><tr><td>11<td>12<td>13<td>14<td>15</td></tr><tr><td>20<td>19<td>18<td>17<td>16</td></tr><tr><td>21<td>22<td>23<td>24<td>25</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Zipper  DESC</caption><tr><td>21<td>22<td>23<td>24<td>25</td></tr><tr><td>20<td>19<td>18<td>17<td>16</td></tr><tr><td>11<td>12<td>13<td>14<td>15</td></tr><tr><td>10<td>9<td>8<td>7<td>6</td></tr><tr><td>1<td>2<td>3<td>4<td>5</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Spiral  ASC</caption><tr><td>1<td>2<td>3<td>4<td>5</td></tr><tr><td>16<td>17<td>18<td>19<td>6</td></tr><tr><td>15<td>24<td>25<td>20<td>7</td></tr><tr><td>14<td>23<td>22<td>21<td>8</td></tr><tr><td>13<td>12<td>11<td>10<td>9</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Spiral  DESC</caption><tr><td>25<td>24<td>23<td>22<td>21</td></tr><tr><td>10<td>9<td>8<td>7<td>20</td></tr><tr><td>11<td>2<td>1<td>6<td>19</td></tr><tr><td>12<td>3<td>4<td>5<td>18</td></tr><tr><td>13<td>14<td>15<td>16<td>17</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Rotate array  ASC</caption><tr><td>1<td>6<td>11<td>16<td>21</td></tr><tr><td>2<td>7<td>12<td>17<td>22</td></tr><tr><td>3<td>8<td>13<td>18<td>23</td></tr><tr><td>4<td>9<td>14<td>19<td>24</td></tr><tr><td>5<td>10<td>15<td>20<td>25</td></tr></table>
                </div><div style='display: inline-block; margin:10px;'>
                    <table>
                        <caption>Rotate array  DESC</caption><tr><td>25<td>20<td>15<td>10<td>5</td></tr><tr><td>24<td>19<td>14<td>9<td>4</td></tr><tr><td>23<td>18<td>13<td>8<td>3</td></tr><tr><td>22<td>17<td>12<td>7<td>2</td></tr><tr><td>21<td>16<td>11<td>6<td>1</td></tr></table>
                </div><br><a href='../index.php'>back to index.php<a>