APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jcn0AX43Mjhbph9NxNKw7aJu1H+U/wbJLroxtvEWZds=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ML_KEY=PLACE-YOUR-AWS-KEY-HERE
ML_SECRET=PLACE-YOUR-AWS-SECRET-HERE
